[gd_scene load_steps=3 format=3 uid="uid://cv047a080mdbv"]

[ext_resource type="Script" path="res://scripts/title_screen.gd" id="1_smv7v"]
[ext_resource type="Texture2D" uid="uid://6idx5usggh3t" path="res://assets/backgrounds/spacebackgroundtitlescreen.webp" id="2_u8eoj"]

[node name="TitleScreenRoot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 660.0
offset_bottom = 380.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_smv7v")

[node name="Background" type="TextureRect" parent="."]
layout_direction = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.763297, 0.763588)
texture = ExtResource("2_u8eoj")

[node name="MenuBox" type="VBoxContainer" parent="."]
top_level = true
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -68.0
offset_right = 120.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2

[node name="NewGame" type="Button" parent="MenuBox"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
size_flags_stretch_ratio = 0.0
theme_override_font_sizes/font_size = 35
text = "New Game"

[node name="Continue" type="Button" parent="MenuBox"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
size_flags_stretch_ratio = 0.0
theme_override_font_sizes/font_size = 35
text = "Continue"

[node name="Options" type="Button" parent="MenuBox"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
size_flags_stretch_ratio = 0.0
theme_override_font_sizes/font_size = 35
text = "Options"

[node name="Quit" type="Button" parent="MenuBox"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
size_flags_stretch_ratio = 0.0
theme_override_font_sizes/font_size = 35
text = "Quit"

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
